C:\Users\esh\source\practice\C#\TextRpg001\bin\Debug\net8.0\TextRpg001.exe
C:\Users\esh\source\practice\C#\TextRpg001\bin\Debug\net8.0\TextRpg001.deps.json
C:\Users\esh\source\practice\C#\TextRpg001\bin\Debug\net8.0\TextRpg001.runtimeconfig.json
C:\Users\esh\source\practice\C#\TextRpg001\bin\Debug\net8.0\TextRpg001.dll
C:\Users\esh\source\practice\C#\TextRpg001\bin\Debug\net8.0\TextRpg001.pdb
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.AssemblyInfoInputs.cache
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.AssemblyInfo.cs
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.csproj.CoreCompileInputs.cache
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.dll
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\refint\TextRpg001.dll
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.pdb
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\TextRpg001.genruntimeconfig.cache
C:\Users\esh\source\practice\C#\TextRpg001\obj\Debug\net8.0\ref\TextRpg001.dll
